{
  "name": "job-board",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwilliams304/job-board"
  },
  "description": "Fullstack job board project",
  "scripts": {
    "install:all": "npm install && npm install:fe",
    "install:fe": "npm install --prefix ./packages/frontend",
    "dev": "concurrently --kill-others --success first \"npm run dev:fe\"",
    "dev:fe": "npm run dev --prefix ./packages/frontend",
    "test": "npm run test:fe",
    "test:fe": "npm run test --prefix ./packages/frontend"
  },
  "author": "Davis Williams",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
