{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DatabaseName": "TypescriptJobBoardDB",
    "CompanyCollection": "Companies",
    "JobPostCollection": "JobPosts",
    "ReviewCollection": "Reviews",
    "HelpArticleCollection": "HelpArticles"
  }
}
