{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5BPP2LA\\SQLEXPRESS;Database=JobboardDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
